python-dateutil==2.8.0
wget==3.2

beautifulsoup4==4.8
lxml==4.4.1
PyYAML==5.1.2

requests==2.22.0
Flask==1.1.1
Flask-SocketIO==4.2.1

tweepy==3.8.0
sleekxmpp==1.3.3
python-telegram-bot==12.0.0
pymessenger==0.0.7.0
twilio==6.30.0
slackclient==1.3.1
viberbot==1.0.11
line-bot-sdk==1.14.0
kik==1.5.0
discord.py==1.2.3
botbuilder-core==4.5.0b4
botbuilder-schema==4.5.0b4

wikipedia==1.4.0
MetOffer==1.3.2
APScheduler==3.6.1
emoji==0.5.3
autocorrect==0.3.0
textblob==0.15.3

redis==3.3.8
pymongo==3.9.0
SQLAlchemy==1.3.8
PyMySQL==0.9.3

# Uncomment this line on Osx or Linux if you want to use sanic rest client
# Sanic is not supported on Windows !
# sanic==0.6.0
